{
  "name": "hmd",
  "displayName": "Heimdall",
  "description": "Nothing ships unproven. Heimdall is an autonomous multi-agent orchestrator for Claude Code that turns one prompt into a finished project — and keeps moving the bar on what counts as done: every plan wires an external, falsifiable oracle so the implementation can never grade its own homework, and the merge stays blocked until the work is proven correct. Decomposes work, spawns parallel agents, enforces quality gates with CTO-level judgment. Live observability via a terminal-native HUD statusline and end-of-run summary card.",
  "version": "1.1.0",
  "author": {
    "name": "Heimdall contributors",
    "url": "https://github.com/randomittin/heimdall"
  },
  "license": "MIT",
  "homepage": "https://github.com/randomittin/heimdall",
  "repository": "https://github.com/randomittin/heimdall",
  "keywords": [
    "claude-code",
    "claude-agent",
    "anthropic",
    "autonomous-agent",
    "multi-agent",
    "agent-orchestration",
    "ai-coding",
    "ai-pair-programmer",
    "coding-assistant",
    "llm-agent",
    "developer-tools",
    "automation",
    "quality-gates",
    "verified-correctness",
    "falsifiable-oracle",
    "terminal-hud",
    "wave-based-execution",
    "acceptance-criteria",
    "caveman",
    "token-compression",
    "cross-session-memory",
    "autonomous-maintenance",
    "heimdall",
    "skill",
    "plugin"
  ]
}
